{
  "name": "node_totorial",
  "version": "1.0.0",
  "description": "node by Ramish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramish",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.19.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
